<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mail</title>
	<style>
		@media screen and (min-width:600px) {
			.td-header-left {
				text-align: left;
			}
			.td-header-right {
				text-align: right;
			}
		}
		@media screen and (max-width:599px) {
			.content-button {
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffcab3" class="wrap-table-email" style="max-width: 100%;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffcab3;background-image: url(img/pattern2.png);background-repeat: repeat;">
		<tbody>
			<tr>
				<td class="wrap-td-header" style="margin: 0;padding: 0;">
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#393944" class="table-header" style="max-width: 100%;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #393944;">
						<tbody>
							<tr>
								<td class="wrap-td-header-adapt" style="margin: 0;padding: 0;">
									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-header-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 60px;">
										<tr>
											<td class="wrap-td-header-content" style="margin: 0;padding: 0;text-align: center;">
												<div class="column-header" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="header-content" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 60px;">
														<tr>
															<td valign="middle" class="td-header-left" style="margin: 0;padding: 0;">
																<a href="#" target="_blank" class="header-logo" style="width: 100%;max-width: 200px;display: inline-block;margin: 0;text-decoration: none;color: #ebeef0;font-family: Helvetica, Arial, sans-serif;font-size: 22px;"><span class="logo">Табличная верстка</span></a>
															</td>
														</tr>
													</table>
												</div>
												<div class="column-header" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="header-content" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 60px;">
														<tr>
															<td valign="middle" class="td-header-right" style="margin: 0;padding: 0;">
																<a href="#" target="_blank" class="header-button" style="color: #ebeef0;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-width: 1px;border-style: solid;border-color: #ebeef0;border-radius: 3px;padding: 7px 28px;font-size: 18px;">E-mail</a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content-top" style="margin: 0;padding: 0;">
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff7c41" class="table-content-top" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff7c41;min-height: 240px;">
						<tbody>
							<tr>
								<td align="center" valign="top" class="td-content-top" style="margin: 0;padding: 0;background-image: url(img/city.png);background-repeat: repeat;-webkit-background-size: cover;background-size: cover;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 31px;padding-top: 16px;">
									Лучшие цены на старте продаж!
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content-main" style="margin: 0;padding: 0;">
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table-content-main" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
						<tbody>
							<tr>
								<td align="center" class="wrap-td-content-main-adapt" style="margin: 0;padding: 0;text-align: center;">
									<div class="column-content column-content-1" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 18px 7px;">
										<table class="main-content-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="td-content-main-left" style="margin: 0;padding: 0;">
														<img alt="" src="img/1.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;max-width: 295px;width: 100%;height: auto;">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="column-content column-content-2" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding: 10px 10px 26px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-content-main-right" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica, Arial, sans-serif;">
											<tbody>
												<tr>
													<td class="content-title" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;">
														ЖК Петровский Квартал
													</td>
												</tr>
												<tr>
													<td class="content-address" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">
														Московкая обл, Лосино-Петровский, Почтовый пер
													</td>
												</tr>
												<tr>
													<td class="content-metro content-metro-left lighter" style="margin: 0;padding: 0;color: #666666;float: left;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Метро: </td>
													<td class="content-metro content-metro-right" style="margin: 0;padding: 0;float: left;padding-left: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"> Щелковская</td>
												</tr>
												<tr>
													<td class="content-date" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Срок сдачи:</span> 2 кв. 2017</td>
												</tr>
												<tr>
													<td class="content-rating" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Класс жилья:</span> эконом класс</td>
												</tr>
												<tr>
													<td class="content-developer" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Застройщик:</span> ИСК "Мемфис"</td>
												</tr>
												<tr>
													<td class="content-price" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.6;">от 1,4 до 6,3 млн &#8381;</td>
												</tr>
												<tr>
													<td class="content-phone" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;"><a href="#" target="_blank" class="content-phone" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;">+7 (499) 648-64-42</a></td>
												</tr>
												<tr>
													<td class="content-button" style="margin: 0;padding: 0;padding-top: 11px;"><a href="#" target="_blank" class="content-button-a" style="background-color: #62c641;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 8px 42px;color: #ffffff;display: inline-block;border-radius: 3px;">Подробнее</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<hr style="width: 95%;">
								</td>
							</tr>
							<tr>
								<td align="center" class="wrap-td-content-main-adapt" style="margin: 0;padding: 0;text-align: center;">
									<div class="column-content column-content-1" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 18px 7px;">
										<table class="main-content-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="td-content-main-left" style="margin: 0;padding: 0;">
														<img alt="" src="img/2.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;max-width: 295px;width: 100%;height: auto;">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="column-content column-content-2" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding: 10px 10px 26px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-content-main-right" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica, Arial, sans-serif;">
											<tbody>
												<tr>
													<td class="content-title" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;">
														ЖК SREDA
													</td>
												</tr>
												<tr>
													<td class="content-address" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">
														Москва, Нижегородский
													</td>
												</tr>
												<tr>
													<td class="content-metro content-metro-left lighter" style="margin: 0;padding: 0;color: #666666;float: left;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Метро: </td>
													<td class="content-metro content-metro-right" style="margin: 0;padding: 0;float: left;padding-left: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Текстильщики <br>Рязанский проспект</td>
												</tr>
												<tr>
													<td class="content-date" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Срок сдачи:</span> 3 кв. 2018</td>
												</tr>
												<tr>
													<td class="content-rating" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Класс жилья:</span> эконом класс</td>
												</tr>
												<tr>
													<td class="content-developer" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Застройщик:</span> Стройэкспо</td>
												</tr>
												<tr>
													<td class="content-price" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.6;">от 5,9 до 13 млн &#8381;</td>
												</tr>
												<tr>
													<td class="content-phone" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;"><a href="#" target="_blank" class="content-phone" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;">+7 (499) 648-64-42</a></td>
												</tr>
												<tr>
													<td class="content-button" style="margin: 0;padding: 0;padding-top: 11px;"><a href="#" target="_blank" class="content-button-a" style="background-color: #62c641;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 8px 42px;color: #ffffff;display: inline-block;border-radius: 3px;">Подробнее</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<hr style="width: 95%;">
								</td>
							</tr>
							<tr>
								<td align="center" class="wrap-td-content-main-adapt" style="margin: 0;padding: 0;text-align: center;">
									<div class="column-content column-content-1" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 18px 7px;">
										<table class="main-content-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="td-content-main-left" style="margin: 0;padding: 0;">
														<img alt="" src="img/2.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;max-width: 295px;width: 100%;height: auto;">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="column-content column-content-2" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding: 10px 10px 26px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-content-main-right" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica, Arial, sans-serif;">
											<tbody>
												<tr>
													<td class="content-title" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;">
														ЖК Лесной уголок
													</td>
												</tr>
												<tr>
													<td class="content-address" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">
														Московская обл, Химки, Ленинский просп
													</td>
												</tr>
												<tr>
													<td class="content-metro content-metro-left lighter" style="margin: 0;padding: 0;color: #666666;float: left;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Метро: </td>
													<td class="content-metro content-metro-right" style="margin: 0;padding: 0;float: left;padding-left: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Речной вокзал <br>Планерная</td>
												</tr>
												<tr>
													<td class="content-date" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Срок сдачи:</span> 2 кв. 2014</td>
												</tr>
												<tr>
													<td class="content-rating" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Класс жилья:</span> эконом класс</td>
												</tr>
												<tr>
													<td class="content-developer" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Застройщик:</span> Кловер Групп</td>
												</tr>
												<tr>
													<td class="content-price" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.6;">от 5,9 до 13 млн &#8381;</td>
												</tr>
												<tr>
													<td class="content-phone" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;"><a href="#" target="_blank" class="content-phone" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;">+7 (499) 648-64-42</a></td>
												</tr>
												<tr>
													<td class="content-button" style="margin: 0;padding: 0;padding-top: 11px;"><a href="#" target="_blank" class="content-button-a" style="background-color: #62c641;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 8px 42px;color: #ffffff;display: inline-block;border-radius: 3px;">Подробнее</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<hr style="width: 95%;">
								</td>
							</tr>
							<tr>
								<td align="center" class="wrap-td-content-main-adapt" style="margin: 0;padding: 0;text-align: center;">
									<div class="column-content column-content-1" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 18px 7px;">
										<table class="main-content-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="td-content-main-left" style="margin: 0;padding: 0;">
														<img alt="" src="img/2.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;max-width: 295px;width: 100%;height: auto;">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="column-content column-content-2" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding: 10px 10px 26px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-content-main-right" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica, Arial, sans-serif;">
											<tbody>
												<tr>
													<td class="content-title" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;">
														ЖК Мкр. Красногорский
													</td>
												</tr>
												<tr>
													<td class="content-address" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">
														Московская обл, Нахабино пгт
													</td>
												</tr>
												<tr>
													<td class="content-metro content-metro-left lighter" style="margin: 0;padding: 0;color: #666666;float: left;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Метро: </td>
													<td class="content-metro content-metro-right" style="margin: 0;padding: 0;float: left;padding-left: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Тушинская <br>Пятницкое шоссе</td>
												</tr>
												<tr>
													<td class="content-date" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Срок сдачи:</span> 4 кв. 2017</td>
												</tr>
												<tr>
													<td class="content-rating" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Класс жилья:</span> эконом класс</td>
												</tr>
												<tr>
													<td class="content-developer" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Застройщик:</span> НДВ-Недвижимость</td>
												</tr>
												<tr>
													<td class="content-price" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.6;">от 2,6 млн &#8381;</td>
												</tr>
												<tr>
													<td class="content-phone" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;"><a href="#" target="_blank" class="content-phone" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;">+7 (499) 648-64-42</a></td>
												</tr>
												<tr>
													<td class="content-button" style="margin: 0;padding: 0;padding-top: 11px;"><a href="#" target="_blank" class="content-button-a" style="background-color: #62c641;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 8px 42px;color: #ffffff;display: inline-block;border-radius: 3px;">Подробнее</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<hr style="width: 95%;">
								</td>
							</tr>
							<tr>
								<td align="center" class="wrap-td-content-main-adapt wrap-td-content-main-adapt-last" style="margin: 0;padding: 0;text-align: center;padding-bottom: 25px;">
									<div class="column-content column-content-1" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 18px 7px;">
										<table class="main-content-adapt" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="td-content-main-left" style="margin: 0;padding: 0;">
														<img alt="" src="img/2.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;max-width: 295px;width: 100%;height: auto;">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="column-content column-content-2" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;line-height: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: left;padding: 10px 10px 26px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="table-content-main-right" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica, Arial, sans-serif;">
											<tbody>
												<tr>
													<td class="content-title" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;">
														ЖК Новое Бисерево
													</td>
												</tr>
												<tr>
													<td class="content-address" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">
														Московская обл, Щемилово д, Орлова ул
													</td>
												</tr>
												<tr>
													<td class="content-metro content-metro-left lighter" style="margin: 0;padding: 0;color: #666666;float: left;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Метро: </td>
													<td class="content-metro content-metro-right" style="margin: 0;padding: 0;float: left;padding-left: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;">Новогиреево <br>Щелковская</td>
												</tr>
												<tr>
													<td class="content-date" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Срок сдачи:</span> 2020</td>
												</tr>
												<tr>
													<td class="content-rating" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Класс жилья:</span> эконом класс</td>
												</tr>
												<tr>
													<td class="content-developer" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;"><span class="lighter" style="color: #666666;">Застройщик:</span> ОблИнвестСтрой</td>
												</tr>
												<tr>
													<td class="content-price" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 1.6;">от 2,6 млн &#8381;</td>
												</tr>
												<tr>
													<td class="content-phone" style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;"><a href="#" target="_blank" class="content-phone" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 1.6;color: #62c641;text-decoration: none;">+7 (499) 648-64-42</a></td>
												</tr>
												<tr>
													<td class="content-button" style="margin: 0;padding: 0;padding-top: 11px;"><a href="#" target="_blank" class="content-button-a" style="background-color: #62c641;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 8px 42px;color: #ffffff;display: inline-block;border-radius: 3px;">Подробнее</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content-bottom" style="margin: 0;padding: 0;">
					<table class="content-bottom" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td align="center" class="td-button-bottom" style="margin: 0;padding: 50px 15px;">
									<a href="" target="_blank" class="button-bottom-a" style="background-color: #ff7442;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 1.6;text-decoration: none;padding: 8px 26px;color: #ffffff;display: inline-block;border-radius: 3px;max-width: 240px;">Больше предложений от застройщиков</a>
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-social" style="margin: 0;padding: 0;padding-bottom: 30px;">
									<a href="#" target="_blank" class="social-button social-button-vk" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 4px 10px;color: #ffffff;display: inline-block;min-width: 160px;background-color: #45668b;margin-bottom: 20px;"><img alt="" src="img/vk.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;float: left;width: 32px;"><span class="social-text" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 2.4;text-decoration: none;display: inline-block;padding-left: 20px;">Мы в Вконтакте</span></a>
									<a href="#" target="_blank" class="social-button social-button-fb" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 4px 10px;color: #ffffff;display: inline-block;min-width: 160px;background-color: #3a5895;margin-right: 10px;margin-left: 10px;margin-bottom: 20px;"><img alt="" src="img/fb.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;float: left;width: 32px;"><span class="social-text" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 2.4;text-decoration: none;display: inline-block;padding-left: 20px;">Мы в Facebook</span></a>
									<a href="#" target="_blank" class="social-button social-button-ggl" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 1.6;text-decoration: none;padding: 4px 10px;color: #ffffff;display: inline-block;min-width: 160px;background-color: #db4a39;"><img alt="" src="img/ggl.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;float: left;width: 32px;"><span class="social-text" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 2.4;text-decoration: none;display: inline-block;padding-left: 20px;">Мы в Google+</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#393944" class="table-footer" style="max-width: 100%;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #393944;">
						<tbody>
							<tr>
								<td class="wrap-footer-content" style="margin: 0;padding: 0;">
									<table class="table-footer-content" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td align="left" class="td-footer-content footer-message-1" style="margin: 0;padding: 0;color: #c8c8c8;padding-left: 10px;padding-right: 10px;text-align: left;font-family: Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 1.6;padding-top: 40px;padding-bottom: 25px;">
													Пожалуйста, не отвечайте на это письмо. <br>
													Для ответа воспользуйтесь <a href="#" target="_blank" style="text-decoration: underline;color: #6cbd46;">формой обратной связи</a>
												</td>
											</tr>
											<tr>
												<td align="left" class="td-footer-content footer-message-2" style="margin: 0;padding: 0;color: #c8c8c8;padding-left: 10px;padding-right: 10px;text-align: left;font-family: Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 1.6;padding-bottom: 45px;">
													Мы хотим иметь возможность напрямую общаться с вами, чтобы делиться опытом и знаниями, сообщать о важных новостях. Однако понимаем, что получение рассылки - дело добровольное. <a href="#" target="_blank" style="text-decoration: underline;color: #6cbd46;">Отписаться от информационной рассылки.</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>